# watermark
VITE_WATERMARK=N

# http proxy
VITE_HTTP_PROXY=N

# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://apiboot2.aizuda.com

# http proxy
# VITE_HTTP_PROXY=Y

# backend service base url, prod environment
#VITE_SERVICE_BASE_URL=/api
